server {
    listen 8080;
    listen [::]:8080;

    server_name core;

    location /health {
        add_header Content-Type text/plain;
        return 200 'healthy';
    }

    location /soap {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://core.internal[::]:7878;
    }
}
